# JAVA-000

Week_01/: HelloByte.java  MyClassLoader.java  README.md
Week_02/: GC实验总结报告.docx  GC实验报告  HttpClient.java  README.md
Week_03/: README.md
Week_03/MyGateway/: pom.xml
Week_04/: MethodCompletableFuture.java  MethodCountDownLatch.java  MethodCyclicBarrier.java  MethodFutureTask.java  MethodJoin.java  MethodPool.java  并发编程2020.xmind
Week_05/homework01/: pom.xml
Week_05/homework01/src/main/java/loadBean/annotation/dao/: UserDao.java  UserDaoImpl.java
Week_05/homework01/src/main/java/loadBean/annotation/service/: UserService.java  UserServiceImpl.java
Week_05/homework01/src/main/java/loadBean/assemble/: AssembleAnnotationTest.java  AssembleAutoTest.java  AssembleConfigTest.java  AssembleXmlTest.java
Week_05/homework01/src/main/java/loadBean/config/: SpringConfig.java
Week_05/homework01/src/main/java/loadBean/entity/: Student.java  User.java
Week_05/homework01/src/main/resources/: beans.xml  beansAnnotation.xml  beansAuto.xml  student.properties
Week_05/homework0502/src/main/java/jdbc/: HikariDemo.java  JDBCTest.java  JDBCUtils.java
Week_05/homework0502/src/main/resources/: application.properties
Week_05/homeworkStarter/: pom.xml
Week_05/homeworkStarter/src/main/java/mystarter/: App.java  Klass.java  School.java  Student.java  StudentAutoConfiguration.java
Week_05/homeworkStarter/src/main/resources/MEAT-INF/: spring.factories
Week_06/: summer_store_结构.sql
Week_07/: README.md  存储过程插入100万条数据.sql
Week_07/homework0701/src/main/java/jdbc/: HaikariThreadSaveTest.java  HikariSaveTest.java  JDBCSaveTest.java  JDBCTestThread.java  JDBCUtils.java
Week_07/homework0701/src/main/resources/: application.properties  jdbc.properties
Week_09/: README.md
Week_09/summer-trade-dubbo/: pom.xml
Week_09/summer-trade-dubbo/summer-trade-common/: pom.xml
Week_09/summer-trade-dubbo/summer-trade-consumer/: pom.xml
Week_09/summer-trade-dubbo/summer-trade-consumer/src/main/resources/: application.yml
Week_09/summer-trade-dubbo/summer-trade-provider/: pom.xml
Week_11/: README.md
Week_12/: README.md
Week_15/: README.md
(+21 files in other folders)
